<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cavcav Restorant | Ana sayfa</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Üst kısım: Başlık ve Navigasyon Menüsü -->
    <header>
    
        <h1>Cavcav Restorant</h1>
    
      <!-- Navigasyon Menüsü -->
    
      <nav>
    
        <ul>
            <li><a href="index.htm">Ana Sayfa</a></li>
            <li><a href="menu.html">Menü</a></li>
            <li><a href="rezervasyon.html">Rezervasyon</a></li>
            <li><a href="subeler.html">Şubeler</a></li>
            <li><a href="hakkımızda.html">Hakkımızda</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    
    </nav>
    
    </header>
    <main>
        <section class="hero">
            <h2>Lezzetli Yemekler, Harika Atmosfer</h2>
            <p>Restoranımızda unutulmaz bir deneyime hazır olun!</p>
            <a href="menu.html" class="btn">Menüyü Gör</a>
        </section>
    </main>
    
    <footer>
        <p>© 2025 Restoran Adı - Tüm hakları saklıdır.</p>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
